{
  "name": "building-api-backend",
  "version": "1.0.0",
  "description": "it will handle api req and fetch or delete, update data in database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^7.2.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
